# camunda

./: CONTRIBUTING.md  pom.xml
.github/: labeler.yml  pull_request_template.md
.github/actions/build-platform-docker/: action.yml
.github/workflows/: ci.yml  optimize-release-optimize-c8-only.yml  zeebe-ci.yml
identity/client/: package.json
operate/: docker-compose.yml  pom.xml
operate/client/: package.json
optimize/: pom.xml
optimize-distro/: pom.xml
optimize/backend/: pom.xml
optimize/backend/src/it/java/io/camunda/optimize/: AbstractIT.java
optimize/backend/src/it/java/io/camunda/optimize/service/importing/: ZeebePositionBasedImportIndexIT.java  ZeebeUserTaskImportIT.java
optimize/backend/src/main/java/io/camunda/optimize/: FilterBeansConfig.java
optimize/backend/src/main/java/io/camunda/optimize/rest/: EventBasedProcessRestService.java
optimize/backend/src/main/java/io/camunda/optimize/rest/engine/: EngineContext.java
optimize/backend/src/main/java/io/camunda/optimize/service/cleanup/: EngineDataProcessCleanupService.java
optimize/backend/src/test/java/io/camunda/optimize/: OptimizeRequestExecutor.java
optimize/client/: pom.xml
optimize/plugins/: pom.xml
optimize/plugins/optimize-test-plugins/optimize-main-test-plugin/: pom.xml
optimize/plugins/optimize-test-plugins/optimize-pluginloading-test-plugin/: pom.xml
optimize/plugins/plugin/: pom.xml
optimize/qa/: pom.xml
optimize/qa/cleanup-performance-tests/: pom.xml
optimize/qa/clustering-tests/: pom.xml
optimize/qa/connect-to-secured-es-tests/: pom.xml
optimize/qa/data-generation/: pom.xml
optimize/qa/engine-it-plugin/: pom.xml
optimize/qa/import-mediator-permutation-test/: pom.xml
optimize/qa/import-performance-tests/: pom.xml
optimize/qa/optimize-data-generator/: pom.xml
optimize/qa/upgrade-tests/: pom.xml
optimize/upgrade/: pom.xml
optimize/util/: pom.xml
optimize/util/dependency-doc-creation/: pom.xml
optimize/util/optimize-commons/: pom.xml
optimize/util/optimize-reimport-preparation/: pom.xml
parent/: pom.xml
service/src/main/java/io/camunda/service/: JobServices.java
tasklist/client/: package.json
tasklist/client/src/Layout/Header/: index.tsx
tasklist/client/src/Tasks/CollapsiblePanel/CustomFiltersModal/: FieldsModal.tsx
tasklist/client/src/modules/: featureFlags.tsx
tasklist/client/src/modules/internationalization/: i18next.tsx
tasklist/client/src/modules/internationalization/locales/: de.json  en.json  es.json  fr.json
webapps-poc/: pom.xml
webapps-poc/webapp-poc-impl/: pom.xml
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/: WebappPocModuleConfiguration.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/: JacksonConfig.java  StartupBean.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/entity/: C8AppLink.java  UserDTO.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/exceptions/: NotFoundException.java  WebAppPocRuntimeException.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/management/: WebappManagementModuleConfiguration.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/property/: ArchiverProperties.java  Auth0Properties.java  BackupProperties.java  ClientProperties.java  CloudProperties.java  ClusterNodeProperties.java  FeatureFlagProperties.java  IdentityProperties.java  ImportProperties.java  MultiTenancyProperties.java  SecurityProperties.java  SslProperties.java  WebAppsPocDocumentationProperties.java  WebAppsPocProperties.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/rest/: ClientConfig.java  ClientConfigRestService.java  InternalAPIErrorController.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/rest/exception/: APIException.java  Error.java  ForbiddenActionException.java  InvalidRequestException.java  NotFoundApiException.java  UnauthenticatedUserException.java  UserNotFoundApiException.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/security/: BaseWebConfigurer.java  CsrfRequireMatcher.java  OldUsernameAware.java  Permission.java  UserReader.java  WebAppPocProfileService.java  WebAppPocProfileServiceImpl.java  WebAppsPocURIs.java  WebappSecurityModuleConfiguration.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/security/identity/: IdentityAuthentication.java  IdentityAuthorization.java  IdentityAuthorizationService.java  IdentityAuthorizationServiceImpl.java  IdentityController.java  IdentityService.java  IdentityUserReader.java  IdentityWebSecurityConfig.java  PermissionConverter.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/security/oauth/: IdentityJwt2AuthenticationTokenConverter.java  IdentityOAuth2WebConfigurer.java  IdentityTenantAwareJwtAuthenticationToken.java  OAuth2WebConfigurer.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/security/sso/: TokenAuthentication.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/security/tenant/: TenantAwareAuthentication.java  TenantService.java  TenantServiceImpl.java  WebAppsPocTenant.java
webapps-poc/webapp-poc-impl/src/main/java/io/camunda/poc/webapp/util/: BackoffIdleStrategy.java  CollectionUtil.java  ConversionUtils.java  DateUtil.java  Either.java  LazySupplier.java  PayloadUtil.java  RetryOperation.java  SoftHashMap.java  SpringContextHolder.java  ThreadUtil.java  Tuple.java  WebAppsPocPropertiesUtil.java
webapps-poc/webapps-webjar/: index.html  package-lock.json  pom.xml
webapps-poc/webapps-webjar/src/main/resources/archetype-resources/: pom.xml
webapps-poc/webapps-webjar/src/main/resources/archetype-resources/src/main/java/: App.java
webapps-poc/webapps-webjar/src/main/resources/archetype-resources/src/test/java/: AppTest.java
zeebe/exporters/operate-exporter/: pom.xml
zeebe/gateway-protocol/src/main/proto/: rest-api.yaml
zeebe/protocol/src/main/java/io/camunda/zeebe/protocol/: ZbColumnFamilies.java
(+81 files in other folders)
